# restfull

./: .classpath  .gitignore  .project  README.md  check.txt  pom.xml
db/: DBDesign.erm  DM.erm  business_base.erm  business_ext.erm  business_hist.erm  framewrok_func.erm  framewrok_func.sql  framewrok_function.erm  菜单JSON结构.txt  菜单JSON结构.txtx
src/main/java/com/gdky/restfull/: Constants.java
src/main/java/com/gdky/restfull/api/: AccountController.java  AuthController.java  FileUploadController.java  MenuController.java  RestExceptionHandler.java
src/main/java/com/gdky/restfull/configuration/: ApiErrors.java  Constants.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/gdky/restfull/dao/: AsideMenuDao.java  AuthDao.java  BaseJdbcDao.java  IAsideMenuDao.java  UserDao.java
src/main/java/com/gdky/restfull/endpoint/: RestAuthenticationEntryPoint.java
src/main/java/com/gdky/restfull/entity/: AsideMenu.java  AuthRequest.java  AuthResponse.java  Privileges.java  Role.java  User.java
src/main/java/com/gdky/restfull/exception/: InvalidRequestException.java  ResourceAlreadyExistsExcepiton.java  ResourceNotFoundException.java  YwbbExcepiton.java  YwbbException.java
src/main/java/com/gdky/restfull/security/: AuthProvider.java  AuthenticationTokenFilter.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  EntryPointUnauthorizedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  TokenUtils.java  UserAuthentication.java
src/main/java/com/gdky/restfull/service/: AccountService.java  AuthService.java  CommonService.java  ICommonService.java  UserService.java
src/main/java/com/gdky/restfull/utils/: HashIdUtil.java
src/main/java/com/gdky/restfull/view/: GeneralController.java  Greeting.java  GreetingController.java  TournamentContent.java  User.java
src/main/java/gov/gdgs/zs/: ZsConstants.java
src/main/java/gov/gdgs/zs/api/: AddcwbbController.java  AddsdsbController.java  ApiController.java  CWBBController.java  CheckingController.java  ClientsdsbController.java  CustomerController.java  DMController.java  FzylsjlController.java  GzApiController.java  HfglController.java  HyryqktjController.java  JDJCController.java  LSJLCXController.java  LrbController.java  PostSWSBGController.java  PubApiController.java  RyglController.java  SDSCBBController.java  SPController.java  SWSCXController.java  XtsjfxController.java  XttjbbController.java  XtywbbController.java  YwglController.java
src/main/java/gov/gdgs/zs/configuration/: Config.java  ProjectConstants.java
src/main/java/gov/gdgs/zs/controllers/: ApiController.java  HYHFController.java  SWSCXController.java
src/main/java/gov/gdgs/zs/dao/: AddcwbbDao.java  AddsdsbDao.java  BaseDao.java  CWBBDao.java  CheckingDao.java  ClientsdsbDao.java  CustomerDao.java  DMDao.java  FzylsjlDao.java  GzApiDao.java  HYHFDao.java  HfglDao.java  HyryqktDao.java  IAddcwbbDao.java  IAddsdsbDao.java  ILrbDao.java  JDJCDao.java  LSJLCXDao.java  LrbDao.java  PostSWSDao.java  RyglDao.java  SDSCBBDao.java  SPDao.java  SPUntils.java  SWSDao.java  XtsjfxDao.java  XttjbbDao.java  XtywbbDao.java  YwglDao.java
src/main/java/gov/gdgs/zs/entity/: Lrb.java  ZsSwsxxSwsxx.java
src/main/java/gov/gdgs/zs/service/: AddcwbbService.java  AddlrbService.java  CWBBService.java  (+23 more)
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dataSource-context.xml  rest-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: dataSource-context.xml  rest-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/src/common/: common.css  custom.css  lib.js
src/main/webapp/src/component/: App.jsx  Header.jsx  SideNav.jsx  TreeDemo.jsx  UserPanel.jsx
src/main/webapp/src/entry/: index.jsx
(+23 files in other folders)
